{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problems-experimental.gl.joinmc.link",
          "assigned_srv": "problems-experimental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af7bb6bc-6b7d-41c3-b319-d149eb00101f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56890,
          "port_start": 56889,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T03:19:04.583187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17228602-af1f-4586-880c-f44378defd30",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14e9826b-fef2-43ac-9160-5ffd613be352",
          "agent_name": "from-key-b028",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
